<!DOCTYPE html>
<html lang="en">
<head>
  <title>Html-css-js-calculator </title>
  <style> 
    body{
      font-family: arial;
    }

    .subscribe-button{
      border: none;
      color: white;
      background-color: black;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed{
      font-weight: bold;
      background-color: rgb(240, 240, 240);
      color: black;
      cursor: pointer;
    }

    .cost-input{
      font-size: 15px;
      padding:10px;
    }

    .calculate-button{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }
   
  </style>
</head>
<body>
  <p>Youtube Subscribe Button</p>

  <button class="js-subscribe-button subscribe-button" onclick="
    subscribe();
  ">Subscribe</button>

   <p>Amazon-shipping-Calculator</p>

   <input class="js-input cost-input" placeholder="Cost of Order"
   onkeydown="handleCostKeyDown();"
   >

   <button onclick="
      calculateTotal();
   " class="calculate-button">Calculate</button>
     
   <p class="js-total-cost"></p>

  <script>
    function handleCostKeyDown() {
   if (event.key === 'Enter') 
    calculateTotal();
    }
    function calculateTotal() {
    //we get a value from dom it will string.convert to nmbr.

     let inputElement = document.querySelector('.js-input'); 
     let cost =Number(inputElement.value);

     if(cost < 40) {
      cost = cost + 10;
     }

     document.querySelector('.js-total-cost')
      .innerHTML = `$${cost}`;
    }
 
    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');

      if(buttonElement.innerHTML === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      }else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>
</body>
</html>